WpfApp1/Styles/ElementsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <Style x:Key="Font">
        <Setter Property="Control.FontFamily" Value="Roboto"></Setter>
    </Style>
    <Style x:Key="text">
        <Setter Property="Control.Foreground" Value="White"/>
    </Style>
    <Style x:Key="loginRegText" TargetType="Button">

        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="DemiBold"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>


    </Style>


    <Style x:Key="expander" TargetType="Grid">
        <Setter Property="Width" Value="600"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#1e1e1e" Opacity="0.7"></SolidColorBrush>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="headerText" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>



    <Style x:Key="buttonTicket" TargetType="Button">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="18" />
            </Style>
        </Style.Resources>
        <Setter Property="Height" Value="70"/>
        <Setter Property="MaxHeight" Value="100"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="0 0 10 20"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="gray"/>
                    <GradientStop Color="#1e1e1e" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox">
                            <GradientStop Color="gray"/>
                            <GradientStop Color="#1e1e1e" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style x:Key="textboxtest" TargetType="TextBox">
        <Setter Property="Width" Value="400" />
        <Setter Property="Height" Value="28" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="150 0" />
        <Setter Property="HorizontalAlignment" Value="left" />
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="comboboxtest" TargetType="ComboBox">
        <Setter Property="Width" Value="400" />
        <Setter Property="Height" Value="28" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="150 0" />
        <Setter Property="HorizontalAlignment" Value="left" />
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="langSelection" TargetType="Button">
        <Setter Property="Width" Value="70"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
    </Style>

    <Style x:Key="pages" TargetType="Button">
        <Setter Property="Background" Value="#1e1e1e"></Setter>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="passwordboxtest" TargetType="PasswordBox">
        <Setter Property="Width" Value="400" />
        <Setter Property="Height" Value="28" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="150 0" />
        <Setter Property="HorizontalAlignment" Value="left" />
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="header" TargetType="Grid">
        <Setter Property="Background" Value="#1e1e1e"/>
    </Style>

    <Style x:Key="HeaderText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="36"></Setter>
        <Setter Property="Foreground" Value="white"></Setter>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <!--<Style x:Key="ItemMatch" TargetType="ListBoxItem">
        <Setter Property="Height" Value="80"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid x:Name="match" HorizontalAlignment="Left" Height="70">
                        <Grid.Background>
                            <SolidColorBrush Color="#1e1e1e" Opacity="0.7"></SolidColorBrush>
                        </Grid.Background>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style x:Key="ItemM" TargetType="Border">
        <Setter Property="Height" Value="120"></Setter>
        <Setter Property="Width" Value="500"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#1e1e1e" Opacity="0.7"></SolidColorBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ItemA" TargetType="Border">
        <Setter Property="Height" Value="150"></Setter>
        <Setter Property="Width" Value="500"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#1e1e1e" Opacity="0.7"></SolidColorBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PageText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Foreground" Value="white"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="signInButton" TargetType="Button">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="15" />
            </Style>
        </Style.Resources>

        <Setter Property="Width" Value="250" />
        <Setter Property="Height" Value="42" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="DemiBold"/>

        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="gray"/>
                    <GradientStop Color="#1e1e1e" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox">
                            <GradientStop Color="gray"/>
                            <GradientStop Color="#1e1e1e" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="Date" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#8f8f8f"></Setter>
        <Setter Property="FontFamily" Value="Roboto"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>
    
    <Style x:Key="signInButton1" TargetType="Button">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="15" />
            </Style>
        </Style.Resources>

        <Setter Property="Width" Value="250" />
        <Setter Property="Height" Value="42" />
        <Setter Property="Background" Value="#1e1e1e"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="DemiBold"/>

        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="gray"/>
                    <GradientStop Color="#1e1e1e" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox">
                            <GradientStop Color="gray"/>
                            <GradientStop Color="#1e1e1e" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="textblockGoals" TargetType="TextBox">
        <Setter Property="Width" Value="40"></Setter>
        <Setter Property="Background" Value="#1e1e1e"></Setter>
        <Setter Property="Foreground" Value="white"></Setter>
        <Setter Property="BorderBrush" Value="white"></Setter>
        <Setter Property="FontSize" Value="32"></Setter>
        <Setter Property="FontFamily" Value="Roboto"></Setter>
    </Style>

    <Style x:Key="signInButton2" TargetType="Button">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="15" />
            </Style>
        </Style.Resources>

        <Setter Property="Width" Value="250" />
        <Setter Property="Height" Value="42" />
        <Setter Property="Background" Value="#1e1e1e"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="DemiBold"/>

        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="gray"/>
                    <GradientStop Color="#1e1e1e" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox">
                            <GradientStop Color="gray"/>
                            <GradientStop Color="#1e1e1e" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="richtextboxtest" TargetType="RichTextBox">
        <Setter Property="Width" Value="400" />
        <Setter Property="Height" Value="200" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="150 0" />
        <Setter Property="HorizontalAlignment" Value="left" />
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>