WpfApp1/AddingPlayer.xaml

<Window x:Class="WpfApp1.AddingPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddingPlayer" Height="800" Width="600">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/ElementsStyle.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Icons/background2.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button Name="photoCard" Command="{Binding EHLRecord.ChoosePhoto}">
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding EHLRecord.ImagePath}"></ImageBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Style="{DynamicResource text}" Text="Name" Margin="50 -5" FontFamily="Roboto"></TextBlock>
            <TextBox Style="{DynamicResource textboxtest}" Name="namebox" Height="24" Margin="50 10" Text="{Binding EHLRecord.Name, Mode=TwoWay}" FontFamily="Roboto"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Style="{DynamicResource text}" Text="Number" Margin="50 -5" FontFamily="Roboto"></TextBlock>
            <TextBox Style="{DynamicResource textboxtest}" Name="numberbox" Height="24" Margin="50 10" Text="{Binding EHLRecord.Number, Mode=TwoWay}" FontFamily="Roboto"></TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock Style="{DynamicResource text}" Text="Position" Margin="50 -5" FontFamily="Roboto"></TextBlock>
            <ComboBox Style="{DynamicResource comboboxtest}" Name="posbox" Height="24" Margin="50 10" Text="{Binding EHLRecord.PositionID, Mode=TwoWay}" FontFamily="Roboto">
                <ComboBoxItem Content="Left Winger"></ComboBoxItem>
                <ComboBoxItem Content="Right Winger"></ComboBoxItem>
                <ComboBoxItem Content="Center"></ComboBoxItem>
                <ComboBoxItem Content="Defenceman"></ComboBoxItem>
                <ComboBoxItem Content="Goalie"></ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="4">
            <TextBlock Style="{DynamicResource text}" Text="Country" Margin="50 -5" FontFamily="Roboto"></TextBlock>
            <ComboBox Style="{DynamicResource comboboxtest}" FontFamily="Roboto" Name="countrybox" Height="24" Margin="50 10" Text="{Binding EHLRecord.Country, Mode=TwoWay}">
                <ComboBoxItem Content="Canada"></ComboBoxItem>
                <ComboBoxItem Content="USA"></ComboBoxItem>
                <ComboBoxItem Content="Finland"></ComboBoxItem>
                <ComboBoxItem Content="Sweden"></ComboBoxItem>
                <ComboBoxItem Content="Slovakia"></ComboBoxItem>
                <ComboBoxItem Content="Czechia"></ComboBoxItem>
                <ComboBoxItem Content="Switzerland"></ComboBoxItem>
                <ComboBoxItem Content="Poland"></ComboBoxItem>
                <ComboBoxItem Content="Belarus"></ComboBoxItem>
                <ComboBoxItem Content="Russia"></ComboBoxItem>
                <ComboBoxItem Content="Ukraine"></ComboBoxItem>
                <ComboBoxItem Content="Germany"></ComboBoxItem>
                <ComboBoxItem Content="Denmark"></ComboBoxItem>
                <ComboBoxItem Content="UK"></ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="5">
            <TextBlock Style="{DynamicResource text}" Text="Height" Margin="50 -5" FontFamily="Roboto"></TextBlock>
            <TextBox Style="{DynamicResource textboxtest}" FontFamily="Roboto" Name="heightbox" Height="24" Margin="50 10" Text="{Binding EHLRecord.Height, Mode=TwoWay}"></TextBox>
        </Grid>
        <Grid Grid.Row="6">
            <TextBlock Style="{DynamicResource text}" FontFamily="Roboto" Text="Weight" Margin="50 -5"></TextBlock>
            <TextBox Style="{DynamicResource textboxtest}"  FontFamily="Roboto" Name="weightbox" Height="24" Margin="50 10" Text="{Binding EHLRecord.Weight, Mode=TwoWay}"></TextBox>
        </Grid>
        <Grid Grid.Row="7">
            <Button Style="{DynamicResource signInButton1}" Content="{DynamicResource add}" Name="updatePlayer" VerticalAlignment="Top" Margin="10" Command="{Binding SaveCommand}" Click="updatePlayer_Click"></Button>
        </Grid>
    </Grid>
</Window>
