WpfApp1/AdminLookRosters.xaml

<Window x:Class="WpfApp1.AdminLookRosters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:records="clr-namespace:WpfApp1.Models.Records"
        xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels" 
        mc:Ignorable="d"
        Title="AdminLookRosters" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/ElementsStyle.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Icons/background2.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="addPl" Style="{DynamicResource signInButton1}" Content="{DynamicResource add}"  Grid.Row="0" Command="{Binding AddCommand}" CommandParameter="{Binding GetTID}"></Button>
        <Grid Grid.Row="1">
            <DataGrid Margin="20" Name="table" CanUserAddRows="False" HorizontalAlignment="Center"
                      HeadersVisibility="Column" AutoGenerateColumns="False" Background="Transparent" BorderBrush="Transparent"
                      RowBackground="#1e1e1e" CanUserDeleteRows="False" CanUserResizeColumns="False" BorderThickness="0" Width="500" x:FieldModifier="public">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#5b5b5b" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontFamily" Value="Roboto" />
                        <Setter Property="Height" Value="30" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Number, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsReadOnly="true"  Width="*" Foreground="white" FontFamily="Roboto"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Photo"  Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="50" Height="50" Source="{Binding Photo, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  IsReadOnly="true"  Width="4*" Foreground="white" FontFamily="Roboto"></DataGridTextColumn>
                    <DataGridTextColumn Header="PositionID" Binding="{Binding PositionID, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  IsReadOnly="true"  Width="2*" Foreground="white" FontFamily="Roboto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Height" Binding="{Binding Height, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  IsReadOnly="true"  Width="2*" Foreground="white" FontFamily="Roboto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Weight" Binding="{Binding Weight, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  IsReadOnly="true"  Width="2*" Foreground="white" FontFamily="Roboto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Country" Binding="{Binding Country, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  IsReadOnly="true"  Width="2*" Foreground="white" FontFamily="Roboto"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Button Style="{DynamicResource signInButton1}" Content="{DynamicResource update}" Width="80" Command="{Binding Path = EditCommand}" CommandParameter="{Binding Path=PlayerId}"></Button>
                                    <Button Style="{DynamicResource signInButton1}" Content="{DynamicResource delete}" Width="80" Command="{Binding Path = DeleteCommand}" CommandParameter="{Binding Path=PlayerId}"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
