WpfApp1/Bonus.xaml

<Page x:Class="WpfApp1.Bonus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:vm="clr-namespace:WpfApp1.ViewModels" d:DataContext="{d:DesignInstance Type=vm:BonusVM}"
      Title="Bonus">
    <Page.Resources>
        <ResourceDictionary Source="/Styles/ElementsStyle.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{DynamicResource header}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.Background>
                    <ImageBrush ImageSource="/Icons/hp.png"></ImageBrush>
                </Grid.Background>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Style="{DynamicResource HeaderText}" Text="{DynamicResource Bonus}"></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <ListView Background="Transparent" Name="bonuses" ItemsSource="{Binding BRecord.bonusRecords}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{DynamicResource ItemA}" Width="720">
                                <StackPanel Orientation="Horizontal">
                                    <DockPanel Height="100" Margin="10" Width="100">
                                        <Border Height="60"
                                                Width="60" VerticalAlignment="Center">
                                            <Border.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="{Binding Image}"/>
                                            </Border.Background>
                                        </Border>
                                    </DockPanel>
                                    <StackPanel Orientation="Vertical" MinWidth="340">
                                        <TextBlock Text="BONUS!!!" Style="{DynamicResource Date}" HorizontalAlignment="Center"></TextBlock>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Header}" Style="{DynamicResource HeaderText}"></TextBlock>
                                        </StackPanel>
                                        <Button Name="useBonus" Style="{DynamicResource signInButton}" Content="Use it!" Command="{Binding GetID}" CommandParameter="{Binding id}"></Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
