WpfApp1/LookRosters.xaml

<Window x:Class="WpfApp1.LookRosters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="LookRosters" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/ElementsStyle.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Icons/background2.jpg" />
        </Grid.Background>
        <DataGrid Margin="20" Name="table" CanUserAddRows="False" HorizontalAlignment="Center"
                      HeadersVisibility="Column" AutoGenerateColumns="False" Background="Transparent" BorderBrush="Transparent"
                      RowBackground="#1e1e1e" CanUserDeleteRows="False" CanUserResizeColumns="False" BorderThickness="0" Width="500">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#5b5b5b" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontFamily" Value="Roboto" />
                    <Setter Property="Height" Value="30" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Number}" IsReadOnly="true"  Width="*" Foreground="white" FontFamily="Roboto"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Photo"  Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="50" Height="50" Source="{Binding Photo}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"  IsReadOnly="true"  Width="4*" Foreground="white" FontFamily="Roboto"></DataGridTextColumn>
                <DataGridTextColumn Header="PositionID" Binding="{Binding PositionID}"  IsReadOnly="true"  Width="2*" Foreground="white" FontFamily="Roboto"></DataGridTextColumn>
                <DataGridTextColumn Header="Height" Binding="{Binding Height}"  IsReadOnly="true"  Width="2*" Foreground="white" FontFamily="Roboto"></DataGridTextColumn>
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}"  IsReadOnly="true"  Width="2*" Foreground="white" FontFamily="Roboto"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Binding="{Binding Country}"  IsReadOnly="true"  Width="2*" Foreground="white" FontFamily="Roboto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
