WpfApp1/MainFrame.xaml

<Window x:Class="WpfApp1.MainFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainFrame" Height="600" Width="800"
        Icon="/Icons/hp.png">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/ElementsStyle.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Icons/background2.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Frame Name="Main" NavigationUIVisibility="Hidden" x:FieldModifier="public"></Frame>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource pages}" x:Name="Table" Click="Table_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Icons/table.png" Width="40"></Image>
                    <TextBlock Style="{DynamicResource PageText}" Text="{DynamicResource table}"></TextBlock>
                </StackPanel>
            </Button>
            <Grid Grid.Column="1">
                <Button Style="{DynamicResource pages}" Name="Matches" Click="Matches_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Icons/matches.png" Width="40"></Image>
                        <TextBlock Style="{DynamicResource PageText}" Text="{DynamicResource matches}"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="2">
                <Button Style="{DynamicResource pages}" Name="Roster" Click="Roster_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Icons/roster.png" Width="40"></Image>
                        <TextBlock Style="{DynamicResource PageText}" Text="{DynamicResource rosters}"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="3">
                <Button Style="{DynamicResource pages}" Name="Article" Click="Article_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Icons/article.png" Width="40"></Image>
                        <TextBlock Style="{DynamicResource PageText}" Text="{DynamicResource article}"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="4">
                <Button Style="{DynamicResource pages}" Name="Bonus" Click="Bonus_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Icons/bonus.png" Width="40"></Image>
                        <TextBlock Style="{DynamicResource PageText}" Text="{DynamicResource Bonus}"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
