WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" d:DesignHeight="600" d:DesignWidth="800"
        Icon="/Icons/hp.png">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/ElementsStyle.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Icons/background2.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.Background>
                    <ImageBrush ImageSource="/Icons/hp.png"></ImageBrush>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="blr_lang" Style="{DynamicResource langSelection}" BorderThickness="0" Click="blr_lang_Click">
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="/Icons/flag-for-flag-belarus-svgrepo-com.png"/>
                        </Button.Background>

                    </Button>
                    <Button Style="{DynamicResource langSelection}"  BorderThickness="0" x:Name="rus_lang" Click="rus_lang_Click">
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="/Icons/flag-ru-svgrepo-com.png"/>
                        </Button.Background>

                    </Button>
                    <Button Style="{DynamicResource langSelection}" BorderThickness="0" x:Name="uk_lang" Click="uk_lang_Click">
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="/Icons/flag-for-flag-united-kingdom-svgrepo-com.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Frame Grid.Column="1" Source="/Registration.xaml" Name="frameAuth" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
