WpfApp1/Matches.xaml

<Page x:Class="WpfApp1.Matches"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Matches">

    <Page.Resources>
        <ResourceDictionary Source="./Styles/ElementsStyle.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{DynamicResource header}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.Background>
                    <ImageBrush ImageSource="./Icons/hp.png"></ImageBrush>
                </Grid.Background>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Style="{DynamicResource HeaderText}" Text="{DynamicResource matches}"></TextBlock>
            </Grid>
            <Grid Grid.Column="2">
                <Button Style="{DynamicResource signInButton}" Margin="10" Width="110"  Content="Close" Click="Button_Click"></Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <ListBox  BorderThickness="0" Background="Transparent" HorizontalAlignment="Center" Name="MatchList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{DynamicResource ItemM}" Height="80">
                                <StackPanel Orientation="Horizontal">
                                    <DockPanel Height="60" Margin="10" Width="60">
                                        <Border Height="60"
                                                Width="60" VerticalAlignment="Center">
                                            <Border.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="{Binding Logo1}"/>
                                            </Border.Background>
                                        </Border>
                                    </DockPanel>
                                    <StackPanel Orientation="Vertical" MinWidth="340">
                                        <TextBlock Text="{Binding GAME_DATE, StringFormat={}{0:dd.MM.yyyy HH:mm}}" Style="{DynamicResource Date}" HorizontalAlignment="Center"></TextBlock>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Goals1}" Style="{DynamicResource HeaderText}"></TextBlock>
                                            <TextBlock Text=":" Style="{DynamicResource HeaderText}"></TextBlock>
                                            <TextBlock Text="{Binding Goals2}" Style="{DynamicResource HeaderText}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <DockPanel Height="60" Margin="10" Width="60">
                                        <Border Height="60"
                                                Width="60" VerticalAlignment="Center">
                                            <Border.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="{Binding Logo2}"/>
                                            </Border.Background>
                                        </Border>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
