WpfApp1/Registration.xaml

<Page x:Class="WpfApp1.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Registration">
    <Page.Resources>
        <ResourceDictionary Source="/Styles/ElementsStyle.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid Style="{DynamicResource Font}">
        <Grid.Background>
            <SolidColorBrush Color="black" Opacity="0.7"></SolidColorBrush>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Button x:Name="login" Content="{DynamicResource login}" Style="{DynamicResource loginRegText}" Click="login_Click"></Button>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Button x:Name="reg" Content="{DynamicResource Register}" Style="{DynamicResource loginRegText}"></Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="{DynamicResource Name}" Style="{DynamicResource text}" VerticalAlignment="Center" Margin="200 6 0 6"></TextBlock>
                    <TextBox Style="{DynamicResource textboxtest}" Name="namebox"></TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel >
                    <TextBlock Text="{DynamicResource Surname}" Style="{DynamicResource text}" VerticalAlignment="Center" Margin="200 6 0 6"></TextBlock>
                    <TextBox Style="{DynamicResource textboxtest}" Name="surnamebox"></TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel >
                    <TextBlock Text="{DynamicResource Password}" Style="{DynamicResource text}" VerticalAlignment="Center" Margin="200 6 0 6"></TextBlock>
                    <PasswordBox Style="{DynamicResource passwordboxtest}" Name="passwordbox"></PasswordBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4">
                <StackPanel >
                    <TextBlock Text="{DynamicResource Telephone}" Style="{DynamicResource text}" VerticalAlignment="Center" Margin="200 6 0 6"></TextBlock>
                    <TextBox Style="{DynamicResource textboxtest}" Name="telephonebox"></TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="5">
                <StackPanel>
                    <TextBlock Text="{DynamicResource FavouriteTeam}" Style="{DynamicResource text}" VerticalAlignment="Center" Margin="200 6 0 6"></TextBlock>
                    <ComboBox Style="{DynamicResource comboboxtest}" Name="favteam"></ComboBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="6">
                <Button Style="{DynamicResource signInButton}" Content="{DynamicResource Register}" Name="MoveToMainFrame" Click="MoveToMainFrame_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
