WpfApp1/Table.xaml

<Page x:Class="WpfApp1.Table"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1" xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ViewModelBase}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Table">
    <Page.Resources>
        <ResourceDictionary Source="/Styles/ElementsStyle.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{DynamicResource header}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.Background>
                    <ImageBrush ImageSource="/Icons/hp.png"></ImageBrush>
                </Grid.Background>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Style="{DynamicResource HeaderText}" Text="{DynamicResource table}"></TextBlock>
            </Grid>
            <Grid Grid.Column="2">
                <Button Style="{DynamicResource signInButton}" Margin="10" Width="110"  Content="Close" Click="Button_Click"></Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid Margin="20" Name="table" CanUserAddRows="False" HorizontalAlignment="Center"
                      HeadersVisibility="Column" AutoGenerateColumns="False" Background="Transparent" BorderBrush="Transparent"
                      RowBackground="#1e1e1e" CanUserDeleteRows="False" CanUserResizeColumns="False" BorderThickness="0">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#5b5b5b" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontFamily" Value="Roboto" />
                        <Setter Property="Height" Value="30" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Logo"  Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="50" Height="50" Source="{Binding Logo}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Team Name" Binding="{Binding TEAM}" IsReadOnly="true"  Width="5*" Foreground="white" FontFamily="Roboto"></DataGridTextColumn>
                    <DataGridTextColumn Header="W" Binding="{Binding W,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="true"  Width="*" Foreground="white" FontFamily="Roboto"></DataGridTextColumn>
                    <DataGridTextColumn Header="T" Binding="{Binding T,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="true"  Width="*" Foreground="white" FontFamily="Roboto"></DataGridTextColumn>
                    <DataGridTextColumn Header="L" Binding="{Binding L,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="true"  Width="*" Foreground="white" FontFamily="Roboto"></DataGridTextColumn>
                    <DataGridTextColumn Header="P" Binding="{Binding P,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="true"  Width="*" Foreground="white" FontFamily="Roboto"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
